# ──────────────────────────────────────────────
# 보안 및 인증
# ──────────────────────────────────────────────
antisamy-markup-formatter
matrix-auth
pam-auth

# ──────────────────────────────────────────────
# 빌드 기본 기능
# ──────────────────────────────────────────────
build-timeout
timestamper
credentials-binding
ws-cleanup

# ──────────────────────────────────────────────
# Pipeline 핵심 플러그인
# ──────────────────────────────────────────────
workflow-aggregator
workflow-multibranch
workflow-job
pipeline-stage-view
pipeline-build-step

# ──────────────────────────────────────────────
# Git / SCM
# ──────────────────────────────────────────────
git
scm-api

# ──────────────────────────────────────────────
# GitHub 통합
# ──────────────────────────────────────────────
github
github-branch-source
github-api

# ──────────────────────────────────────────────
# Docker 지원
# ──────────────────────────────────────────────
docker-workflow

# ──────────────────────────────────────────────
# Kubernetes 지원 (동적 Pod 에이전트 - multi-user 빌드 격리 핵심)
# ──────────────────────────────────────────────
kubernetes
kubernetes-credentials
kubernetes-cli

# ──────────────────────────────────────────────
# JCasC (Jenkins Configuration as Code) - 필수
# ──────────────────────────────────────────────
configuration-as-code

# ──────────────────────────────────────────────
# Multi-user 지원 핵심 플러그인
# ──────────────────────────────────────────────
# 사용자별 폴더 생성 및 권한 분리
cloudbees-folder
# 역할 기반 접근 제어 (폴더별 소유권)
role-strategy
# JCasC에서 Job/Folder DSL 스크립트로 사용자 폴더 자동 생성
job-dsl
# Pipeline을 소유 사용자 권한으로 실행 (빌드 권한 격리)
authorize-project

# ──────────────────────────────────────────────
# 빌드 도구
# ──────────────────────────────────────────────
maven-plugin
gradle

# ──────────────────────────────────────────────
# 테스트 및 품질
# ──────────────────────────────────────────────
junit
warnings-ng
htmlpublisher

# ──────────────────────────────────────────────
# 알림
# ──────────────────────────────────────────────
email-ext
mailer
