pipeline {
  agent any

  environment {
    // === 사용자 수정 영역 ===
    GIT_URL                = 'https://github.com/hangyu3581/myfirst-api-server.git'
    GIT_BRANCH             = 'main'            // 또는 main
    GIT_ID                 = 'skala-github-id'   // GitHub PAT credential ID
    APP_DIR                = '10.myfirst-api-server'
    IMAGE_NAME             = 'sk067-myfirst-api-server'    
    // =======================
    IMAGE_TAG              = '1.0.0'    
    IMAGE_REGISTRY_URL     = 'amdp-registry.skala-ai.com'
    IMAGE_REGISTRY_PROJECT = 'skala25a'

    DOCKER_CREDENTIAL_ID   = 'skala-image-registry-id'  // Harbor 인증 정보 ID
    K8S_NAMESPACE          = 'class-3'
  }

  options {
    disableConcurrentBuilds()
    timestamps()
  }

  stages {
    stage('Clone Repository') {
      steps {
        echo 'Clone Repository'
        git branch: "${GIT_BRANCH}", url: "${GIT_URL}", credentialsId: "${GIT_ID}"
        sh 'ls -al'
      }
    }

    stage('Build with Maven') {
      steps {
        echo 'Build with Maven'
        dir("${APP_DIR}") {
          sh 'mvn clean package -DskipTests'
          sh 'ls -al'
        }
      }
    }

    // 태그/이미지 경로 계산 (메타)
    stage('Compute Image Meta') {
      steps {
        script {
          def uuid = java.util.UUID.randomUUID().toString()
          env.FINAL_IMAGE_TAG = "${IMAGE_TAG}-${env.BUILD_NUMBER}-${uuid.substring(0,8)}"
          env.IMAGE_REGISTRY  = "${env.IMAGE_REGISTRY_URL}/${env.IMAGE_REGISTRY_PROJECT}"
          env.REG_HOST        = env.IMAGE_REGISTRY_URL
          env.IMAGE_REF       = "${env.IMAGE_REGISTRY}/${IMAGE_NAME}:${env.FINAL_IMAGE_TAG}"

          echo "REG_HOST: ${env.REG_HOST}"
          echo "IMAGE_REF: ${env.IMAGE_REF}"
        }
      }
    }


    // 로그인/빌드/푸시/정리
    stage('Image Build & Push (docker)') {
        steps {
            dir("${APP_DIR}") {
                script {
                    docker.withRegistry("https://${IMAGE_REGISTRY}", "${DOCKER_CREDENTIAL_ID}") {
                        def appImage = docker.build("${IMAGE_REF}", "--platform=linux/amd64 .")
                        appImage.push()
                    }
                }
            }
        }
    }

    // k8s 매니페스트 이미지 태그 업데이트 ───────────────
    stage('Update K8s Manifests') {
      steps {
        dir("${APP_DIR}") {
          sh '''
            set -eux
            test -f ./k8s/deploy.yaml

            echo "=== [DEBUG] Update K8s Manifests stage ==="
            echo "APP_DIR=${APP_DIR}"
            echo "IMAGE_REGISTRY=${IMAGE_REGISTRY}"
            echo "IMAGE_NAME=${IMAGE_NAME}"
            echo "FINAL_IMAGE_TAG=${FINAL_IMAGE_TAG}"
            echo "K8S_NAMESPACE=${K8S_NAMESPACE}"
            echo "--- BEFORE deploy.yaml ---"
            grep -nE 'name:|namespace:|app:|image:' ./k8s/deploy.yaml || true

            sed -Ei "s|^([[:space:]]*name:[[:space:]]*).*$|\\1${IMAGE_NAME}|" ./k8s/deploy.yaml
            sed -Ei "s|^([[:space:]]*namespace:[[:space:]]*).*$|\\1${K8S_NAMESPACE}|" ./k8s/deploy.yaml
            sed -Ei "s|^([[:space:]]*app:[[:space:]]*).*$|\\1${IMAGE_NAME}|" ./k8s/deploy.yaml
            sed -Ei "s|^([[:space:]]*image:[[:space:]]*).*$|\\1${IMAGE_REF}|" ./k8s/deploy.yaml

            if [ -f ./k8s/service.yaml ]; then
              echo "--- BEFORE service.yaml ---"
              grep -nE 'name:|namespace:|app:' ./k8s/service.yaml || true
              sed -Ei "s|^([[:space:]]*name:[[:space:]]*).*$|\\1${IMAGE_NAME}|" ./k8s/service.yaml
              sed -Ei "s|^([[:space:]]*namespace:[[:space:]]*).*$|\\1${K8S_NAMESPACE}|" ./k8s/service.yaml
              sed -Ei "s|^([[:space:]]*app:[[:space:]]*).*$|\\1${IMAGE_NAME}|" ./k8s/service.yaml
            fi

            if [ -f ./k8s/ingress.yaml ]; then
              sed -Ei "s|^([[:space:]]*namespace:[[:space:]]*).*$|\\1${K8S_NAMESPACE}|" ./k8s/ingress.yaml
            fi

            echo "--- AFTER deploy.yaml ---"
            grep -nE 'name:|namespace:|app:|image:' ./k8s/deploy.yaml || true
          '''
        }
      }
    }

    // ── Kubernetes 직접 배포 (kubectl apply) ───────────────
    stage('Deploy to Kubernetes') {
      steps {
        dir("${APP_DIR}") {
          sh '''
            set -eux

            echo "=== [DEBUG] Deploy to Kubernetes stage ==="
            echo "APP_DIR=${APP_DIR}"
            echo "K8S_NAMESPACE=${K8S_NAMESPACE}"
            echo "IMAGE_NAME=${IMAGE_NAME}"
            kubectl version --client 2>&1 | head -1 || echo "kubectl not found!"

            echo "=== k8s yaml 적용 ==="
            kubectl apply -n "${K8S_NAMESPACE}" -f ./k8s/

            echo "=== 배포 롤아웃 대기 ==="
            kubectl rollout status deployment/"${IMAGE_NAME}" \
              -n "${K8S_NAMESPACE}" \
              --timeout=180s

            echo "=== 배포 완료: ${IMAGE_REF} ==="
            kubectl get pods -n "${K8S_NAMESPACE}" -l "app=${IMAGE_NAME}"
          '''
        }
      }
    }

  }

  post {
    always {
      deleteDir()  // 워크스페이스 정리 (git clone, target/, 빌드 아티팩트)
    }
  }
}
