// ============================================================
// NEW-Jenkinsfile-CI.buildah  (agent any 버전 - 개선판)
// k8s 배포 Jenkins 전용 CI 파이프라인
//
// [기존 대비 개선 사항]
//   1. 중복 stage 제거: "Update K8s Manifests"(stage 6) 삭제
//      → deploy.yaml 수정은 GitOps Update 단계에서 한 번만 수행
//   2. Buildah 초기 설정을 Image Build 단계에 통합 (stage 수 감소)
//   3. GitOps git 조작 단순화:
//      - backup 파일 불필요 → /tmp 임시 파일 사용
//      - sed 중복 제거 (1회만 실행)
//      - --force push 제거 (일반 push)
//      - gitops 브랜치 체크아웃 로직 단순화
//
// [전제 조건]
//   - Jenkins 컨트롤러 또는 agent에 git, mvn, buildah 설치
//   - buildah 실행 권한 (루트 또는 /proc/sys/user/max_user_namespaces 설정)
//   - Credentials:
//       skala-github-id        : GitHub PAT (username/password)
//       skala-image-registry-id: Harbor registry (username/password)
//   - 소스 리포지토리에 k8s/deploy.yaml 및 Dockerfile 포함
//   - GitOps CD: gitops 브랜치 업데이트 → ArgoCD polling으로 배포
// ============================================================
pipeline {
  agent any

  environment {
    // === 사용자 수정 영역 ===
    GIT_URL                = 'https://github.com/himang10/myfirst-api-server.git'
    GIT_BRANCH             = 'master'
    GIT_ID                 = 'skala-github-id'
    IMAGE_NAME             = 'sk000-myfirst-api-server'
    // =======================
    IMAGE_TAG              = '1.0.0'
    IMAGE_REGISTRY_URL     = 'amdp-registry.skala-ai.com'
    IMAGE_REGISTRY_PROJECT = 'skala25a'
    DOCKER_CREDENTIAL_ID   = 'skala-image-registry-id'
    GITOPS_BRANCH          = 'gitops'
    GITOPS_MANIFEST        = 'k8s/deploy.yaml'
  }

  options {
    disableConcurrentBuilds()
    timestamps()
  }

  stages {

    // ── 1. 소스 클론 ──────────────────────────────────────────
    stage('Clone') {
      steps {
        // ===== DEBUG:START =====
        sh '''
          echo "=== [DEBUG] Clone stage environment ==="
          echo "USER=$(id)"
          echo "WORKSPACE=${WORKSPACE}"
          echo "GIT_URL=${GIT_URL}"
          echo "GIT_BRANCH=${GIT_BRANCH}"
          git config --global --list | grep safe || echo "no safe.directory set yet"
        '''
        // ===== DEBUG:END =====
        sh 'git config --global --add safe.directory "*"'
        git branch: "${GIT_BRANCH}",
            url: "${GIT_URL}",
            credentialsId: "${GIT_ID}"
        // ===== DEBUG:START =====
        sh 'echo "=== [DEBUG] Clone done. Files:"; ls -la; echo "k8s/:"; ls -la k8s/ || echo "k8s/ not found"'
        // ===== DEBUG:END =====
      }
    }

    // ── 2. Maven 빌드 ─────────────────────────────────────────
    stage('Build') {
      steps {
        // ===== DEBUG:START =====
        sh '''
          echo "=== [DEBUG] Build stage ==="
          echo "mvn version: $(mvn -version 2>&1 | head -1)"
          echo "JAVA_HOME=${JAVA_HOME:-not set}"
        '''
        // ===== DEBUG:END =====
        sh 'mvn clean package -DskipTests'
        // ===== DEBUG:START =====
        sh 'echo "=== [DEBUG] Build done. target/:"; ls -la target/*.jar 2>/dev/null || echo "no jar found"'
        // ===== DEBUG:END =====
      }
    }

    // ── 3. 이미지 태그 계산 ───────────────────────────────────
    stage('Compute Image Meta') {
      steps {
        script {
          def hash = sh(script: "date +%s%N | sha256sum | cut -c1-12", returnStdout: true).trim()
          env.FINAL_IMAGE_TAG = "${IMAGE_TAG}-${hash}"
          env.IMAGE_REGISTRY  = "${IMAGE_REGISTRY_URL}/${IMAGE_REGISTRY_PROJECT}"
          env.IMAGE_REF       = "${IMAGE_REGISTRY}/${IMAGE_NAME}:${FINAL_IMAGE_TAG}"
          echo "IMAGE_REF: ${env.IMAGE_REF}"
        }
      }
    }

    // ── 4. 이미지 빌드 & 푸시 (Buildah) ──────────────────────
    //      Buildah 초기 설정 포함 (별도 stage 불필요)
    stage('Image Build & Push') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: "${DOCKER_CREDENTIAL_ID}",
          usernameVariable: 'REG_USER',
          passwordVariable: 'REG_PASS'
        )]) {
          sh '''
            set -eux

            # ===== DEBUG:START =====
            echo "=== [DEBUG] Image Build stage ==="
            echo "buildah version: $(buildah version 2>&1 | head -1)"
            echo "IMAGE_REF=${IMAGE_REF}"
            echo "IMAGE_REGISTRY_URL=${IMAGE_REGISTRY_URL}"
            echo "REG_USER=${REG_USER}"
            ls -la Dockerfile || echo "Dockerfile not found!"
            # ===== DEBUG:END =====

            # Buildah 레지스트리 설정 (권한 없는 /etc/containers 대신 임시 파일 사용)
            CONTAINERS_REGISTRIES_CONF=$(mktemp /tmp/registries-XXXXXX.conf)
            cat > "${CONTAINERS_REGISTRIES_CONF}" <<'CONF'
unqualified-search-registries = ["docker.io","quay.io","registry.fedoraproject.org"]
CONF
            export CONTAINERS_REGISTRIES_CONF

            # 빌드 & 푸시
            buildah login -u "${REG_USER}" -p "${REG_PASS}" "${IMAGE_REGISTRY_URL}"
            buildah bud  --storage-driver vfs --isolation chroot -t "${IMAGE_REF}" .
            buildah push --storage-driver vfs "${IMAGE_REF}"

            # ===== DEBUG:START =====
            echo "=== [DEBUG] buildah images after build ==="
            buildah images
            # ===== DEBUG:END =====
          '''
        }
      }
    }

    // ── 5. GitOps 업데이트 (ArgoCD CD 트리거) ────────────────
    //      deploy.yaml 이미지 태그 수정 후 gitops 브랜치에 push
    stage('GitOps Update') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: "${GIT_ID}",
          usernameVariable: 'GIT_USER',
          passwordVariable: 'GIT_PASS'
        )]) {
          script {
            env.REPO_PATH = env.GIT_URL.replaceFirst(/^https?:\/\//, '')
          }
          sh '''
            set -eux
            git config --global user.name  "skala-gitops"
            git config --global user.email "skala@skala-ai.com"
            git config --global --add safe.directory '*'

            # ===== DEBUG:START =====
            echo "=== [DEBUG] GitOps Update stage ==="
            echo "GITOPS_BRANCH=${GITOPS_BRANCH}"
            echo "GITOPS_MANIFEST=${GITOPS_MANIFEST}"
            echo "FINAL_IMAGE_TAG=${FINAL_IMAGE_TAG}"
            echo "--- current branch ---"
            git branch -a
            echo "--- deploy.yaml BEFORE sed ---"
            cat "${GITOPS_MANIFEST}" || echo "GITOPS_MANIFEST not found!"
            # ===== DEBUG:END =====

            # 1. master 브랜치의 deploy.yaml에서 이미지 태그 업데이트 후 /tmp에 보관
            sed -Ei "s|(image:[[:space:]]*)${IMAGE_REGISTRY}/${IMAGE_NAME}:[^[:space:]]*|\\1${IMAGE_REGISTRY}/${IMAGE_NAME}:${FINAL_IMAGE_TAG}|" "${GITOPS_MANIFEST}"
            cp "${GITOPS_MANIFEST}" /tmp/deploy_updated.yaml

            # ===== DEBUG:START =====
            echo "--- deploy.yaml AFTER sed ---"
            cat /tmp/deploy_updated.yaml
            # ===== DEBUG:END =====

            # 2. gitops 브랜치로 전환 (원격에 없으면 신규 생성)
            git fetch origin
            git checkout -B "${GITOPS_BRANCH}" "origin/${GITOPS_BRANCH}" 2>/dev/null \
              || git checkout -b "${GITOPS_BRANCH}"

            # ===== DEBUG:START =====
            echo "--- switched to branch: $(git branch --show-current) ---"
            echo "--- git status ---"
            git status
            # ===== DEBUG:END =====

            # 3. 업데이트된 매니페스트를 gitops 브랜치에 반영
            mkdir -p "$(dirname ${GITOPS_MANIFEST})"
            cp /tmp/deploy_updated.yaml "${GITOPS_MANIFEST}"

            # 4. 변경 없으면 스킵, 있으면 커밋 & 푸시
            git add "${GITOPS_MANIFEST}"
            if git diff --cached --quiet; then
              echo "[SKIP] 이미 최신 이미지입니다: ${FINAL_IMAGE_TAG}"
            else
              git commit -m "[AUTO] image: ${IMAGE_NAME}:${FINAL_IMAGE_TAG}"
              git remote set-url origin "https://${GIT_USER}:${GIT_PASS}@${REPO_PATH}"
              git push origin "${GITOPS_BRANCH}"
              echo "[DONE] gitops 브랜치 업데이트 완료"
            fi
          '''
        }
      }
    }

  } // stages

  post {
    success {
      echo "CI 완료: ${env.IMAGE_REF} 빌드/푸시 및 gitops 브랜치 업데이트 완료"
    }
    failure {
      echo "파이프라인 실패. 로그를 확인하세요."
    }
  }
}
